#server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



#graphql.servlet.mapping=/graphiql
#graphiql.endpoint=/graphiql2
#graphiql.mapping=/graphiql
#graphiql.enabled=true
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true